<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y51-TI-6nK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginVC" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-Pf-kkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-rq-VzC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="v50-LN-Ll7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-KV-yiV">
                                                <rect key="frame" x="32" y="241.66666666666663" width="350" height="253"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Ya-8qo">
                                                        <rect key="frame" x="157" y="8" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="kUE-hn-0oA"/>
                                                            <constraint firstAttribute="height" constant="37" id="y22-DM-dhB"/>
                                                        </constraints>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-ew-hhA">
                                                        <rect key="frame" x="8" y="61.000000000000028" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="M6d-l1-4KY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-SI-4Vv">
                                                        <rect key="frame" x="8" y="109.00000000000003" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Um-Aa-mWF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-Yu-Nos" customClass="RoundedButton" customModule="TrackingApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="205.00000000000003" width="130" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="8Eu-tg-6fB"/>
                                                            <constraint firstAttribute="height" constant="40" id="EWK-Rf-n91"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXX-TN-aph"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-kb-O0m" customClass="RoundedButton" customModule="TrackingApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="157.00000000000003" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cgS-V0-XC1"/>
                                                        </constraints>
                                                        <state key="normal" title="Please Select Country "/>
                                                        <connections>
                                                            <action selector="didCountryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEL-Ds-C7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-Cc-orq">
                                                        <rect key="frame" x="146" y="205.00000000000003" width="196" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qLQ-Q1-ePc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Remember Login" image="circle_unchecked"/>
                                                        <state key="selected" image="checkmark"/>
                                                        <connections>
                                                            <action selector="didRememberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Son-kc-pj8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZM9-ew-hhA" firstAttribute="top" secondItem="JHY-Ya-8qo" secondAttribute="bottom" constant="16.000000000000028" id="3ux-z5-AOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwg-kb-O0m" secondAttribute="trailing" constant="8" id="5YI-bb-dfL"/>
                                                    <constraint firstItem="ZM9-ew-hhA" firstAttribute="leading" secondItem="eYG-KV-yiV" secondAttribute="leading" constant="8" id="72V-nT-7zK"/>
                                                    <constraint firstItem="8F7-Yu-Nos" firstAttribute="leading" secondItem="eYG-KV-yiV" secondAttribute="leading" constant="8" id="7uU-8D-ltx"/>
                                                    <constraint firstAttribute="bottom" secondItem="8F7-Yu-Nos" secondAttribute="bottom" constant="8" id="Hm2-Dl-Nsz"/>
                                                    <constraint firstItem="JHY-Ya-8qo" firstAttribute="leading" secondItem="eYG-KV-yiV" secondAttribute="leading" constant="157" id="N3H-t8-apK"/>
                                                    <constraint firstItem="vSH-SI-4Vv" firstAttribute="leading" secondItem="eYG-KV-yiV" secondAttribute="leading" constant="8" id="N7j-em-k6m"/>
                                                    <constraint firstItem="vSH-SI-4Vv" firstAttribute="top" secondItem="ZM9-ew-hhA" secondAttribute="bottom" constant="8" id="QY4-hn-vjp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZM9-ew-hhA" secondAttribute="trailing" constant="8" id="VD2-WA-47s"/>
                                                    <constraint firstItem="fe0-Cc-orq" firstAttribute="leading" secondItem="8F7-Yu-Nos" secondAttribute="trailing" constant="8" symbolic="YES" id="Xhn-l9-Jfe"/>
                                                    <constraint firstItem="nwg-kb-O0m" firstAttribute="leading" secondItem="eYG-KV-yiV" secondAttribute="leading" constant="8" id="bxQ-4H-qB9"/>
                                                    <constraint firstAttribute="bottom" secondItem="fe0-Cc-orq" secondAttribute="bottom" constant="8" id="dCO-Ka-cHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="fe0-Cc-orq" secondAttribute="trailing" constant="8" id="dkg-JK-3dI"/>
                                                    <constraint firstAttribute="height" constant="253" id="fLA-0t-K3d"/>
                                                    <constraint firstItem="nwg-kb-O0m" firstAttribute="top" secondItem="vSH-SI-4Vv" secondAttribute="bottom" constant="8" id="jv4-gR-caV"/>
                                                    <constraint firstItem="fe0-Cc-orq" firstAttribute="top" secondItem="nwg-kb-O0m" secondAttribute="bottom" constant="8" id="obI-4E-zSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSH-SI-4Vv" secondAttribute="trailing" constant="8" id="qUX-RS-zU2"/>
                                                    <constraint firstAttribute="width" constant="350" id="qw0-8f-S4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHY-Ya-8qo" secondAttribute="trailing" constant="156" id="qyg-kZ-ar1"/>
                                                    <constraint firstItem="8F7-Yu-Nos" firstAttribute="top" secondItem="nwg-kb-O0m" secondAttribute="bottom" constant="8" id="sF0-nS-fqj"/>
                                                    <constraint firstItem="JHY-Ya-8qo" firstAttribute="top" secondItem="eYG-KV-yiV" secondAttribute="top" constant="8" id="t5n-QE-jp6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v50-LN-Ll7" firstAttribute="leading" secondItem="0b6-rq-VzC" secondAttribute="leading" id="93S-Rw-WFh"/>
                                            <constraint firstAttribute="trailing" secondItem="v50-LN-Ll7" secondAttribute="trailing" id="XhH-50-32p"/>
                                            <constraint firstItem="v50-LN-Ll7" firstAttribute="top" secondItem="0b6-rq-VzC" secondAttribute="top" id="Zzg-7T-j0F"/>
                                            <constraint firstItem="eYG-KV-yiV" firstAttribute="centerX" secondItem="0b6-rq-VzC" secondAttribute="centerX" id="dgN-Vl-ZNw"/>
                                            <constraint firstAttribute="bottom" secondItem="v50-LN-Ll7" secondAttribute="bottom" id="hIC-dK-5DL"/>
                                            <constraint firstItem="eYG-KV-yiV" firstAttribute="centerY" secondItem="0b6-rq-VzC" secondAttribute="centerY" id="kHF-xG-cgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0b6-rq-VzC" secondAttribute="trailing" id="Iki-1Z-NG6"/>
                                    <constraint firstAttribute="bottom" secondItem="0b6-rq-VzC" secondAttribute="bottom" id="VTd-Cc-o0E"/>
                                    <constraint firstItem="0b6-rq-VzC" firstAttribute="centerX" secondItem="eXK-Pf-kkS" secondAttribute="centerX" id="evN-vn-VAf"/>
                                    <constraint firstItem="0b6-rq-VzC" firstAttribute="centerY" secondItem="eXK-Pf-kkS" secondAttribute="centerY" id="jVo-ZZ-GHO"/>
                                    <constraint firstItem="0b6-rq-VzC" firstAttribute="leading" secondItem="eXK-Pf-kkS" secondAttribute="leading" id="mzp-gg-f4G"/>
                                    <constraint firstItem="0b6-rq-VzC" firstAttribute="top" secondItem="eXK-Pf-kkS" secondAttribute="top" id="uqh-Rj-ZlZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xbR-wN-taq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="frI-Hk-Nu3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXK-Pf-kkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34I-ta-lV9"/>
                            <constraint firstItem="eXK-Pf-kkS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITU-ge-H7Y"/>
                            <constraint firstAttribute="bottom" secondItem="eXK-Pf-kkS" secondAttribute="bottom" id="YaG-vG-7hX"/>
                            <constraint firstItem="eXK-Pf-kkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btC-Z6-Gt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="GKG-n7-1KI">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="I1u-WQ-y4U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="JHY-Ya-8qo" id="Pxq-ZB-3W8"/>
                        <outlet property="baseScrollView" destination="eXK-Pf-kkS" id="l5R-C6-sR5"/>
                        <outlet property="btnCountry" destination="nwg-kb-O0m" id="lrp-jP-JKR"/>
                        <outlet property="btnLogin" destination="8F7-Yu-Nos" id="kO8-fo-6y3"/>
                        <outlet property="btnRemember" destination="fe0-Cc-orq" id="oOD-ye-xds"/>
                        <outlet property="contentView" destination="0b6-rq-VzC" id="pXY-bV-hyM"/>
                        <outlet property="loginView" destination="eYG-KV-yiV" id="8Wi-WM-qVV"/>
                        <outlet property="txtPassword" destination="vSH-SI-4Vv" id="gwv-ln-NgX"/>
                        <outlet property="txtUserId" destination="ZM9-ew-hhA" id="31b-UO-PkC"/>
                        <segue destination="PBn-Rn-HZj" kind="show" identifier="showUserSegue" id="fvl-Mu-OSy"/>
                        <segue destination="aGn-h2-TIb" kind="popoverPresentation" identifier="dropDownSegue" popoverAnchorView="nwg-kb-O0m" id="QGO-PL-4oO">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-540.48913043478262"/>
        </scene>
        <!--DropdownVC-->
        <scene sceneID="lQH-OY-zVH">
            <objects>
                <viewController storyboardIdentifier="dropdown" id="aGn-h2-TIb" customClass="DropdownVC" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcf-za-S27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-8x-qLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralCelli" id="JmA-Vu-qOf" customClass="GeneralCell" customModule="TrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="374" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmA-Vu-qOf" id="wq5-zY-Vjw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-fV-xnT">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="blD-fV-xnT" secondAttribute="bottom" id="DhJ-ua-WQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="blD-fV-xnT" secondAttribute="trailing" id="FEA-Ib-gtY"/>
                                                <constraint firstItem="blD-fV-xnT" firstAttribute="top" secondItem="wq5-zY-Vjw" secondAttribute="topMargin" id="ZUL-QU-Tr5"/>
                                                <constraint firstItem="blD-fV-xnT" firstAttribute="leading" secondItem="wq5-zY-Vjw" secondAttribute="leadingMargin" id="bBJ-aP-1PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountry" destination="blD-fV-xnT" id="Gin-9F-pg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0L-Ro-leJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGv-8x-qLS" firstAttribute="top" secondItem="w0L-Ro-leJ" secondAttribute="top" id="8fa-w6-R8m"/>
                            <constraint firstItem="tGv-8x-qLS" firstAttribute="trailing" secondItem="w0L-Ro-leJ" secondAttribute="trailing" id="Fzy-3N-VDA"/>
                            <constraint firstItem="tGv-8x-qLS" firstAttribute="bottom" secondItem="w0L-Ro-leJ" secondAttribute="bottom" id="KK3-sg-A3W"/>
                            <constraint firstItem="tGv-8x-qLS" firstAttribute="leading" secondItem="w0L-Ro-leJ" secondAttribute="leading" id="vbB-HZ-gyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTable" destination="tGv-8x-qLS" id="DzY-nH-tkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO0-wJ-ZeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="212"/>
        </scene>
        <!--Create User-->
        <scene sceneID="A6G-Rd-kyT">
            <objects>
                <viewController id="J17-Qg-WkO" customClass="CreateUserVC" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITM-UE-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fsE-eJ-Fjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="eJE-AF-nkh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Toe-In-7m4">
                            <connections>
                                <action selector="didCancelUserTapped" destination="J17-Qg-WkO" id="3Q2-Z6-foe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rjZ-V4-wla">
                            <connections>
                                <action selector="didSaveUserTapped" destination="J17-Qg-WkO" id="5Tt-D9-G8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-F1-rCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="-532.33695652173913"/>
        </scene>
        <!--User List-->
        <scene sceneID="jBb-yv-pKN">
            <objects>
                <viewController id="PBn-Rn-HZj" customClass="UserListVC" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFI-W1-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-Tm-PbC">
                                <rect key="frame" x="0.0" y="44" width="414" height="335"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u34-Kd-LFZ">
                                        <rect key="frame" x="4" y="4" width="406" height="327"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="JOH-UU-Taf">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCelli" id="rMC-1O-dgU" customClass="UserCell" customModule="TrackingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VYe-Js-uhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-Cc-111">
                                                            <rect key="frame" x="4" y="8" width="112" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BfO-lk-jln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="be5-ms-h4P">
                                                            <rect key="frame" x="4" y="37" width="112" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-86-l2W">
                                                            <rect key="frame" x="4" y="66" width="112" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rmy-Nv-nsk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tNv-86-l2W" firstAttribute="leading" secondItem="VYe-Js-uhT" secondAttribute="leading" constant="4" id="0ic-py-qcm"/>
                                                        <constraint firstItem="f9S-Cc-111" firstAttribute="leading" secondItem="VYe-Js-uhT" secondAttribute="leading" constant="4" id="4Tk-MF-Wga"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9S-Cc-111" secondAttribute="trailing" constant="4" id="9m0-Xk-qLs"/>
                                                        <constraint firstItem="tNv-86-l2W" firstAttribute="top" secondItem="be5-ms-h4P" secondAttribute="bottom" constant="8" id="I5c-bg-Hr2"/>
                                                        <constraint firstAttribute="trailing" secondItem="be5-ms-h4P" secondAttribute="trailing" constant="4" id="L23-a3-HVG"/>
                                                        <constraint firstItem="be5-ms-h4P" firstAttribute="top" secondItem="f9S-Cc-111" secondAttribute="bottom" constant="8" symbolic="YES" id="Nuh-cp-Ses"/>
                                                        <constraint firstAttribute="trailing" secondItem="tNv-86-l2W" secondAttribute="trailing" constant="4" id="P4f-Qd-4rL"/>
                                                        <constraint firstItem="f9S-Cc-111" firstAttribute="top" secondItem="VYe-Js-uhT" secondAttribute="top" constant="8" id="Tpn-tp-KLy"/>
                                                        <constraint firstAttribute="bottom" secondItem="tNv-86-l2W" secondAttribute="bottom" constant="8" id="gwG-S7-UgL"/>
                                                        <constraint firstItem="be5-ms-h4P" firstAttribute="leading" secondItem="VYe-Js-uhT" secondAttribute="leading" constant="4" id="hyg-iq-0UA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="95"/>
                                                <connections>
                                                    <outlet property="lblCity" destination="tNv-86-l2W" id="OST-KS-yvP"/>
                                                    <outlet property="lblName" destination="f9S-Cc-111" id="aUE-Tw-tYF"/>
                                                    <outlet property="lblStreet" destination="be5-ms-h4P" id="oMa-Gf-hUp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u34-Kd-LFZ" secondAttribute="trailing" constant="4" id="EVs-Fl-k8G"/>
                                    <constraint firstAttribute="bottom" secondItem="u34-Kd-LFZ" secondAttribute="bottom" constant="4" id="cdW-jT-E2h"/>
                                    <constraint firstAttribute="height" constant="335" id="gca-Ab-haT"/>
                                    <constraint firstItem="u34-Kd-LFZ" firstAttribute="leading" secondItem="XIN-Tm-PbC" secondAttribute="leading" constant="4" id="qV3-JQ-MC2"/>
                                    <constraint firstItem="u34-Kd-LFZ" firstAttribute="top" secondItem="XIN-Tm-PbC" secondAttribute="top" constant="4" id="xpH-k3-pMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-gp-3ew">
                                <rect key="frame" x="0.0" y="387" width="414" height="349"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-em-Ppa">
                                        <rect key="frame" x="8" y="8" width="398" height="333"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="xnG-em-Ppa" firstAttribute="top" secondItem="DOW-gp-3ew" secondAttribute="top" constant="8" id="Lbn-j5-107"/>
                                    <constraint firstAttribute="bottom" secondItem="xnG-em-Ppa" secondAttribute="bottom" constant="8" id="WOF-dm-87K"/>
                                    <constraint firstItem="xnG-em-Ppa" firstAttribute="leading" secondItem="DOW-gp-3ew" secondAttribute="leading" constant="8" id="ncN-g7-pbl"/>
                                    <constraint firstAttribute="trailing" secondItem="xnG-em-Ppa" secondAttribute="trailing" constant="8" id="ub0-Fb-vYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZ4-18-tvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOW-gp-3ew" firstAttribute="trailing" secondItem="vZ4-18-tvP" secondAttribute="trailing" id="6eV-ff-ZcY"/>
                            <constraint firstItem="XIN-Tm-PbC" firstAttribute="top" secondItem="vZ4-18-tvP" secondAttribute="top" id="QQQ-hJ-XMT"/>
                            <constraint firstItem="DOW-gp-3ew" firstAttribute="bottom" secondItem="vZ4-18-tvP" secondAttribute="bottom" id="WsX-va-BeM"/>
                            <constraint firstItem="XIN-Tm-PbC" firstAttribute="trailing" secondItem="vZ4-18-tvP" secondAttribute="trailing" id="kmC-ZH-hRt"/>
                            <constraint firstItem="XIN-Tm-PbC" firstAttribute="leading" secondItem="vZ4-18-tvP" secondAttribute="leading" id="mRE-ul-C4q"/>
                            <constraint firstItem="DOW-gp-3ew" firstAttribute="leading" secondItem="vZ4-18-tvP" secondAttribute="leading" id="mcI-XN-m73"/>
                            <constraint firstItem="DOW-gp-3ew" firstAttribute="top" secondItem="XIN-Tm-PbC" secondAttribute="bottom" constant="8" symbolic="YES" id="t7l-J9-UFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="Vl7-cX-601">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2wj-Zp-Fkm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addUserTapped" destination="PBn-Rn-HZj" id="Ctr-Xc-leT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="DOW-gp-3ew" id="ICD-Iz-q9n"/>
                        <outlet property="collectionView" destination="u34-Kd-LFZ" id="c17-YI-24d"/>
                        <outlet property="mapView" destination="xnG-em-Ppa" id="HAf-Ao-i5B"/>
                        <outlet property="topView" destination="XIN-Tm-PbC" id="8YI-Cu-dZ1"/>
                        <segue destination="XQq-vB-t89" kind="presentation" identifier="createUserSegue" id="FNL-Xl-r7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-ub-8BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-531.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLV-ZL-oQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y51-TI-6nK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uda-In-v1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVn-kG-80f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-BN-fGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZP-YT-Chr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQq-vB-t89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UN3-cL-RVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J17-Qg-WkO" kind="relationship" relationship="rootViewController" id="NE0-Fl-9jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-Yt-q5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-532.33695652173913"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="30" height="30"/>
        <image name="circle_unchecked" width="30" height="30"/>
        <image name="home" width="640" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
